<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rdT-hu-r1O" customClass="WeatherTableViewCell" customModule="MeteoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdT-hu-r1O" id="nOt-VU-FWy">
                <rect key="frame" x="0.0" y="0.0" width="483" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-L2-Je0">
                        <rect key="frame" x="16" y="0.0" width="317" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-aW-y3w">
                        <rect key="frame" x="403" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8Qx-Iq-dtG"/>
                            <constraint firstAttribute="width" secondItem="DoZ-aW-y3w" secondAttribute="height" multiplier="1:1" id="CkL-qE-2pH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-jF-NgD">
                        <rect key="frame" x="16" y="43" width="70" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-J1-UcU">
                        <rect key="frame" x="415" y="40" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DoZ-aW-y3w" secondAttribute="trailing" constant="20" id="301-Q3-y9v"/>
                    <constraint firstAttribute="trailing" secondItem="7dS-L2-Je0" secondAttribute="trailing" constant="150" id="6gd-DP-D9o"/>
                    <constraint firstAttribute="bottom" secondItem="7dS-L2-Je0" secondAttribute="bottom" constant="20" id="6vH-gt-Ilm"/>
                    <constraint firstItem="7dS-L2-Je0" firstAttribute="top" secondItem="nOt-VU-FWy" secondAttribute="top" id="KgI-Yn-ACo"/>
                    <constraint firstItem="wn0-jF-NgD" firstAttribute="baseline" secondItem="7dS-L2-Je0" secondAttribute="baseline" constant="4" id="cxr-Iw-OfA"/>
                    <constraint firstItem="7dS-L2-Je0" firstAttribute="leading" secondItem="nOt-VU-FWy" secondAttribute="leading" constant="16" id="usi-YV-ENY"/>
                    <constraint firstItem="DoZ-aW-y3w" firstAttribute="centerY" secondItem="nOt-VU-FWy" secondAttribute="centerY" id="vBO-3H-HYe"/>
                    <constraint firstItem="wn0-jF-NgD" firstAttribute="leading" secondItem="7dS-L2-Je0" secondAttribute="leading" id="wcH-bc-icw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="scX-Jo-nRS"/>
            <connections>
                <outlet property="loader" destination="IFl-J1-UcU" id="ZEd-Bs-nGa"/>
                <outlet property="weatherDescription" destination="wn0-jF-NgD" id="YPi-pO-esS"/>
                <outlet property="weatherImage" destination="DoZ-aW-y3w" id="Wfi-vg-BmR"/>
                <outlet property="weatherLabel" destination="7dS-L2-Je0" id="ZLa-hF-LuM"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
